<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Spinner
        android:id="@+id/spinnerStatusCreateAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/status_options_create_ad" />

    <Spinner
        android:id="@+id/spinnerCategoryCreateAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_options_create_ad"/>

    <Button
        android:id="@+id/buttonChooseImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Images" />

    <LinearLayout
        android:id="@+id/linearLayoutImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Ad" />
</LinearLayout>
